<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="jaka_lumi_ros2_control" params="name initial_positions_file use_gazebo use_rviz_sim use_isaac_sim">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <!-- Include hardware plugin conditionally if rviz in simulation mode is enabled -->
            <hardware>
              <xacro:if value="${use_gazebo}">
                  <!-- <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->
                  <plugin>ign_ros2_control/IgnitionSystem</plugin>
                  <!-- <plugin>gz_ros2_control/GazeboSimSystem</plugin> -->
              </xacro:if>      
              <xacro:if value="${use_rviz_sim}">
                  <plugin>mock_components/GenericSystem</plugin>
              </xacro:if>        
              <xacro:if value="${use_isaac_sim}">
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="joint_states_topic">/isaac_joint_states</param>
                <param name="joint_commands_topic">/isaac_joint_commands</param>
              </xacro:if>
            </hardware>

            <!-- Joint interfaces generated for each joint -->
            <!-- <joint name="w_r">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['w_r']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="w_l">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['w_l']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint> -->
            <joint name="l_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="l_a1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_a1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_a2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_a2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_a3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_a3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_a4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_a4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_a5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_a5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l_a6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l_a6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
