<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jaka_lumi">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_gazebo" default="false"/>
    <xacro:arg name="use_rviz_sim" default="false"/>
    <xacro:arg name="use_isaac_sim" default="false"/>

    <!-- Import jaka_lumi urdf file -->
    <xacro:include filename="$(find jaka_lumi_description)/urdf/jaka_lumi.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="jaka_lumi.ros2_control.xacro" />


    <!-- <xacro:jaka_lumi_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <xacro:jaka_lumi_ros2_control name="jaka_lumi_hardware" initial_positions_file="$(arg initial_positions_file)" use_gazebo="$(arg use_gazebo)" use_rviz_sim="$(arg use_rviz_sim)" use_isaac_sim="$(arg use_isaac_sim)" />

</robot>
