#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements.in
#
--index-url https://pypi.tuna.tsinghua.edu.cn/simple

aiohttp==3.9.5
    # via dashscope
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
certifi==2023.11.17
    # via requests
charset-normalizer==2.0.4
    # via requests
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dashscope==1.19.0
    # via -r requirements.in
fonttools==4.51.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
getch==1.0
    # via -r requirements.in
idna==3.10
    # via
    #   requests
    #   yarl
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.4
    # via -r requirements.in
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   opencv-python
opencv-python==4.9.0.80
    # via -r requirements.in
packaging==24.0
    # via matplotlib
pillow==10.3.0
    # via matplotlib
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.31.0
    # via dashscope
six==1.16.0
    # via python-dateutil
urllib3==2.2.1
    # via requests
yarl==1.9.4
    # via aiohttp
